# Telegram_adv05

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/saghaei/telegram_adv05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saghaei/telegram_adv05/: Const.java  DetailActivity.java  MainActivity.java
app/src/main/java/ir/saghaei/telegram_adv05/adapter/: ChatAdapter.java  ContactAdapter.java  MainViewPagerAdapter.java  SearchChatAdapter.java  SearchViewPagerAdapter.java  ShareMediaViewPagerAdapter.java  TextChatAdapter.java
app/src/main/java/ir/saghaei/telegram_adv05/fragment/: AllCahtFragment.java  (+13 more)
app/src/main/res/drawable/: ic_add_user.xml  ic_addscren.xml  ic_attach.xml  ic_blockuser.xml  ic_channel.xml  ic_clearhistory.xml  ic_deletechat.xml  ic_edit.xml  ic_edit_white.xml  ic_faq.xml  ic_gif.xml  ic_lock.xml  ic_mute.xml  ic_nearby.xml  ic_send.xml  ic_share.xml  ic_tik_seen.xml  ic_video_call_white.xml  ic_videocall.xml  shape_menu.xml  shape_resived.xml  shape_send.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  contact_layout.xml  detailtoolbar.xml  fragment_channelschat.xml  fragment_chats.xml  fragment_contact.xml  fragment_media.xml  fragment_profilecontact.xml  fragment_searchchat.xml  header_toolbar.xml  maintoolbar.xml  recyclechat.xml  recycleview_item_chat.xml  recycleview_item_groups.xml  searchchat_layout.xml  toolbar.xml
app/src/main/res/menu/: mainmenu.xml  privatemenu.xml  profilecontactmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/saghaei/telegram_adv05/: ExampleUnitTest.java
(+4 files in other folders)
