<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/linear_tabsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_below="@id/include_toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_searchchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_searchchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>





</RelativeLayout>